<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Enter the Matrix</title>

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background-color: black;
        }

        #container iframe {
            width: 480px;
            height: 100%;
            border: none;
            margin-right: -4px; /* removes strange white gap between iframes */
            
        }

        #container iframe:last-child {
            width: 264px;
            /* width: 240px; */
        }
    </style>
</head>
<body>
    <div id="container">
        <iframe src="./matrix.html"></iframe>
        <iframe src="./matrix.html"></iframe>
        <iframe src="./matrix.html"></iframe>
        <iframe src="./matrix.html"></iframe>
        <iframe src="./matrix.html"></iframe>
        <iframe src="./matrix.html"></iframe>

        <iframe src="./matrix.html"></iframe>
    </div>

    <script>

    </script>
</body>
</html>
